# appdev

./: build.gradle
src/androidTest/java/com/example/myapplication7/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication7/: DatabaseHelper.java  DatabaseHelperApp.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
src/main/res/layout/: activity_envoie.xml  activity_forgotpassword.xml  activity_fruits.xml  activity_home.xml  activity_legumes.xml  activity_livraison.xml  activity_login.xml  activity_main.xml  activity_produitslaitiers.xml  activity_recette.xml  activity_signup.xml  activity_viandes.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
