plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication7'
    compileSdk 34 // Updated to API level 34

    defaultConfig {
        applicationId "com.example.myapplication7"
        minSdk 27
        targetSdk 34 // Align with compile SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AppCompat library for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ConstraintLayout for modern layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView for lists and grids
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Material Design components
    implementation 'com.google.android.material:material:1.8.0' // Update to a valid version

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'

    // AndroidX Test libraries for instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
