<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Image d'en-tête -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/viandes" />

        <!-- Titre de la section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viandes "
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Grille pour les fruits -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:useDefaultMargins="true"
            android:padding="25dp">



            <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#00F43636"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_lait"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/poulet"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poulet"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_viande"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/viande"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viande"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_ouef"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ouefs"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ouefs"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_poisson"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/poisson"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poisson"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_viandehachee"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/viandehache"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viande hachée"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"


                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_escalope"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/escalope"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escalope"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_cotedangeau"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cotedangeau"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cote d'agneau"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
