<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Image d'en-tête -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/produits_laitiers" />

        <!-- Titre de la section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produits Laitiers"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:useDefaultMargins="true"
            android:padding="25dp">



            <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#00F43636"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_lait"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/lait"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lait"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_fromage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fromage"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frommage"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_beurre"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/beurre"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buerre"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_fromagerape"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fromagerape"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frommage rapé"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_creme"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/creme"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creme fraiche"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_cheddar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cheddar"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheddar"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_yaourtliquide"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/yaourtliquide"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yaourgt liquide"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_cambere"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cambert"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambere"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_choco"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/choco"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yaougrt chocolat"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_portion"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/portion"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frommage portion"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_yaourtnature"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/yourgt"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yaourgt nature"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>   <!-- Répétez ce modèle pour chaque fruit -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_dur"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dur"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frommage dur"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>



        </GridLayout>
    </LinearLayout>
</ScrollView>
